# Delta-Carbon_upfront-carbon-tool

./: .env.example  .gitignore  LICENSE  PRD.md  README.md  REQUIREMENTS.md  SurroundPlugin.sln  claude.md  prd_Early carbon.md  project_summary.md
SURROUND_UPFRONT-CARBON-Rim/: README.md  SURROUND_SYSTEM_ARCHITECTURE.md  make_interactive_3d.py  make_report.py  render_massing_3d.py  run_visualisation.py
SURROUND_UPFRONT-CARBON-Rim/output/: stage4_manifest.json
SURROUND_UPFRONT-CARBON-Rim/pipeline/: massing_generator.py  massing_loader.py  report_fixed.py
SURROUND_UPFRONT-CARBON-bhavana/: .env.example
SURROUND_UPFRONT-CARBON-bhavana/pipeline/: comparative_table.py  pdf_parser.py  ranking.py
SURROUND_UPFRONT-CARBON-rashi/: .gitignore
SURROUND_UPFRONT-CARBON-rashi/area-volume-calculator/: requirements.txt
SurroundPlugin/: SurroundPlugin.cs  SurroundPlugin.csproj  SurroundPlugin.rui
SurroundPlugin/Commands/: SurroundAnalyze.cs  SurroundExport.cs  SurroundMaterials.cs  SurroundSetOrigin.cs  SurroundSync.cs
SurroundPlugin/Core/: APIClient.cs  CarbonCalculator.cs  GeometryAnalyzer.cs  MaterialDatabase.cs
SurroundPlugin/Frontend/: vite.config.ts
SurroundPlugin/Frontend/.lovable/: plan.md
SurroundPlugin/Frontend/src/: routeTree.gen.ts
SurroundPlugin/Frontend/src/assets/: poblenou-district.geojson
SurroundPlugin/Frontend/src/components/carbon/: BuildingViewer.tsx  Footer.tsx  Header.tsx  MapView.tsx  MaterialLibrary.tsx  Sidebar.tsx
SurroundPlugin/Frontend/src/components/carbon/sections/: ElementsSection.tsx  MapInfoSection.tsx  OptimizeSection.tsx  ResultsSection.tsx
SurroundPlugin/Frontend/src/components/evidence/: AxonometricPanel.tsx  CarbonDeltaPanel.tsx  SupplierMapPanel.tsx
SurroundPlugin/Frontend/src/lib/: carbon.ts  materials.ts  passport.ts
SurroundPlugin/Frontend/src/routes/: __root.tsx  evidence.tsx  index.tsx
SurroundPlugin/Frontend/src/state/: building.ts
SurroundPlugin/Models/: Location.cs  MaterialProfile.cs
SurroundPlugin/Properties/: AssemblyInfo.cs
SurroundPlugin/UI/: CarbonPanel.cs  ScenarioCompare.cs
backend/: .env.example  README.md  main.py  requirements.txt
docs/: generate_diagram.py
frontend/: .env.example  .gitignore  package-lock.json  package.json  vite.config.ts
frontend/public/: barcelona-all-plots.geojson  innovation-district.geojson  poblenou-plots.geojson
frontend/src/: routeTree.gen.ts  styles.css
pipeline/epd/: # Surround — Project Overview.md  Bhavana.md  carbon_calc.py  epd_api.py  report.py  requirements.txt  run_pipeline.py  unit_parser.py
pipeline/geometry/: DEVELOPMENT_PLAN.md  README_rashi.md  main.py
plugin/: DeltaCarbon.csproj  DeltaCarbon.rui  DeltaCarbonPlugin.cs  SurroundPlugin.cs
(+94 files in other folders)
